* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  width: 90%;
  margin: auto;
  margin-bottom: 30px;
}

button {
  padding: 8px;
  background-color: grey;
  color: white;
}
button:hover {
  cursor: pointer;
}

img {
  height: 150px;
  width: 150px;
}

h3 {
  margin: 10px 0;
}

a {
  text-decoration: none;
  color: white;
}

.nav-container,
.info {
  background-color: grey;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}
.nav div {
  color: white;
}
.nav div:hover {
  cursor: pointer;
}

.cart {
  position: relative;
}

#cart_items {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  color: white;
  position: absolute;
  padding: 0 6px;
  top: -15px;
  right: -13px;
  border-radius: 50%;
}

#cart-container,
#data-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid black;
  width: 300px;
  padding: 10px;
}

.counter {
  display: none;
}

.add,
.sub {
  margin: 0 10px;
}

.price {
  margin: 5px 0 10px 0;
}

.total {
  position: absolute;
  bottom: 0;
  background-color: gray;
  height: 20vh;
  width: 100vw;
}
.total button {
  background-color: white;
  color: black;
}

h1,
h2 {
  color: white;
  margin: 10px 0;
}

.total {
  padding-left: 20px;
  padding-top: 15px;
}/*# sourceMappingURL=style.css.map */