* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  width: 90%;
  margin: auto;
  margin-bottom: 30px;
}
button {
  padding: 8px;
  &:hover {
    cursor: pointer;
  }
}

img {
  height: 150px;
  width: 150px;
}
h3{
    margin: 10px 0;
}
a{
  text-decoration: none;
}

// navbar start
.nav-container,.info {
  background-color: grey;
}
.nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;

  div {
    &:hover {
      cursor: pointer;
    }
    color: white;
  }
}
.cart {
  position: relative;
}
#cart_items {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  color: white;
  position: absolute;
  top: -10px;
  right: -10px;
  border-radius: 50%;
}
// data-container section

#data-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid black;
  width: 300px;
  padding: 10px;
}
.counter{
    display: none;
}
.add,.sub{
    margin: 5px;
}